# embedded-jetty-example

./: pom.xml
src/main/java/: EmbeddedJettyMain.java  ExampleServlet.java  ShutdownServlet.java
src/main/java/docs/: DocFileType.java  DocInfo.java  DocsManager.java  DocsServlet.java  ZipFiles.java
